apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: bankingholidays-service
spec:
  rules:
  - host: bankingholidays.api.dev.cloud.ilab-nlb.de
    http:
      paths:
      - path: /
        backend:
          serviceName: bankingholidays-service
          servicePort: 80